<?php return array (
  'parameters' => 
  array (
    'database_host' => 'db',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => 'root',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => '8PLGy8Xuw2wwwMW7ttEX6XGLVSfTdw1eEV56XJ2tGOtqzK88CMRaupusIJ0KX1AZ',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2024-06-06',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'x7F7Lth0ULMRyEP4p0Ssavp2W0IBsdyztIQFs1zG27e6ckNyWLkaVGj6195V80bo',
    'cookie_iv' => '0D89rkutary57uHzk4SWEhQTWsqtZS2o',
    'new_cookie_key' => 'def00000100483272fc1d02e911cf4af4176fce98ffeb02ab205d84ef50cbc9c98cbece24cbe538586496b0b426f1f31563da5a2f25e0613ebf12751defe74f9c5cf05d6',
  ),
);